# transformer

./: Dockerfile  README.md  pom.xml
src/main/java/org/cengizcan/: Executer.java  Main.java
src/main/java/org/cengizcan/model/: CsvToJsonModel.java
src/main/java/org/cengizcan/reader/: FileInputReader.java  InputReader.java  StringInputReader.java
src/main/java/org/cengizcan/transformer/: CsvToJsonTransformer.java  Transformer.java
src/main/java/org/cengizcan/writer/: ConsoleOutputWriter.java  FileOutputWriter.java  OutputWriter.java
test-data/: case-1.json  case-2.csv
